Cheap Fire 1.0
Truetype font by Cheap Type.
Copyright,1998 - Richard D. Collins
Email: delevan@iland.net

You are free to use this font providing the following:

This text file is included in the archive.
This font is not to be included in any CD collection without my permission.
No modifications to this font without my permisson.
If this font is to be included on any online, or Web collections, please contact me first.

Rick Collins - May,1998
Cheap Type
http://www.iland.net/~delevan/
delevan@iland.net